//question -- schema of one interview question
{
	"title":"What's new in HTML5?" //the content of this question.
	"tags":[//Array of tags.
		ObjectID("550a33eb4c8db2c638d8f398"),//this is the id of one tag.
		ObjectID("550a33eb4c8db2c638d8f398")]
	//ObjectID generated by mongoDB.becomes string like "550a33eb4c8db2c638d8f398" when sent to front.
	"answers":[//Array of answers.
		ObjectID("550a33eb4c8db2c638d8f398"),//this is the id of one answer.
		ObjectID("550a33eb4c8db2c638d8f398"),
		ObjectID("550a33eb4c8db2c638d8f398")]
}
