//question -- one interview question	
	//schema
		{
			"_id":ObjectID("550a33eb4c8db2c638d8f398")
			"description":"What's new in HTML5?" //the content of this question.
			"tags":[//Array of tags.
				ObjectID("550a33eb4c8db2c638d8f398"),//this is the id of one tag.
				ObjectID("550a33eb4c8db2c638d8f398")]
			//ObjectID generated by mongoDB.becomes string like "550a33eb4c8db2c638d8f398" when sent to front.
			"answers":[//Array of answers.
				ObjectID("550a33eb4c8db2c638d8f398"),//this is the id of one answer.
				ObjectID("550a33eb4c8db2c638d8f398"),
				ObjectID("550a33eb4c8db2c638d8f398")]
		}
	//Api
		-GET	/questions/list
			Back array of all questions.
		-GET	/questions/list?tag=sometag
			Back array of all questions of sometag.
		-POST 	/questions	{"action":"create", "data":schema}
			//creating a new question. Description required. 
		-POST 	/questions	{"action":"remove", "data":_id}
			//remove question by id. for admin use.
	
	
